
# 1. 获取标准路线
## 1.1. 根据工厂二维平面图，划分格子

![](./img/cell.png)

## 1.2. 制作标准路线图

根据划分的格子编号，制定出标准路线图
![](route.png)


# 2. 获取Wifi定位坐标点阵

工作人员驾驶车辆，按照标准路线行驶，获取实际定位数据（蓝色部分）
使用格子的编号表示定位点。

![](point.png)

# 3. 数据映射

根据采集数据的时间，将获取到的点阵编号与真实坐标映射


# 4. 制作训练数据集

多次重复`2` ,`3`过程，获取大量数据


# 5. 机器学习


根据之前的步骤，得到了一个检测值与真实值的映射关系如下图

![](coor1.png)
每个点代表一个采集到的值，x轴表示采集到的格子编号，y轴表示映射的真实值的格子编号。

使用 线性回归（Linear Regression）的方法求出拟合曲线

![./img/coor2.png](./img/coor2.png)
现在可以通过这条曲线对wifi检测坐标进行预测
