{
	"nodes":[
		{"type":"text","text":"数学基础","id":"292c0bbbc9c1c6e7","x":-200,"y":143,"width":250,"height":60},
		{"id":"afa48d5c2aca6620","x":-200,"y":310,"width":250,"height":60,"type":"text","text":"Python基础"},
		{"id":"d8a5535d03f80aea","x":196,"y":143,"width":250,"height":60,"type":"text","text":"线性代数"},
		{"id":"d0063793a2cac0f6","x":196,"y":220,"width":250,"height":60,"type":"text","text":"概率论"},
		{"id":"3fa260154b879fc5","x":196,"y":60,"width":250,"height":60,"type":"text","text":"高等数学"},
		{"id":"9f2c4362cff5e4e3","x":-200,"y":480,"width":250,"height":60,"type":"text","text":"机器学习"},
		{"id":"cacd7888ee41b917","x":194,"y":420,"width":250,"height":60,"type":"text","text":"**吴恩达DeepLearning.ai版课程**"},
		{"id":"50529fd9140e1c1d","x":194,"y":480,"width":250,"height":60,"type":"text","text":"**书：《神经网络与深度学习》**"},
		{"id":"8aab6bfaccb7d84f","x":194,"y":540,"width":250,"height":60,"type":"text","text":"**书：李航的《统计学习方法》**"},
		{"id":"a0bfcce0cc5ebda1","x":-200,"y":640,"width":250,"height":60,"type":"text","text":"数据分析"},
		{"id":"f8a24c99e9984fe2","x":-200,"y":800,"width":250,"height":60,"type":"text","text":"框架"},
		{"id":"3d4112d68520f503","x":194,"y":640,"width":250,"height":60,"type":"text","text":"**Numpy、Pandas、Matplotlib数据分析**"},
		{"id":"d66d74f59a5a191f","x":194,"y":765,"width":250,"height":60,"type":"text","text":"**李沐老师的《动手学深度学习》**"},
		{"id":"5249be338b34d21a","x":194,"y":830,"width":250,"height":60,"type":"text","text":"**龙曲良老师Tensorflowe2和Pytorch**"},
		{"id":"91bd39cc6d287102","x":-640,"y":480,"width":250,"height":60,"type":"text","text":"基础理论与工具"},
		{"id":"e327f4d32d2b2dd0","x":-640,"y":670,"width":250,"height":60,"type":"text","text":"根据自己所选方向深入研究"}
	],
	"edges":[
		{"id":"aae1490003e842b6","fromNode":"292c0bbbc9c1c6e7","fromSide":"bottom","toNode":"afa48d5c2aca6620","toSide":"top"},
		{"id":"059994b5bf646975","fromNode":"292c0bbbc9c1c6e7","fromSide":"right","toNode":"3fa260154b879fc5","toSide":"left"},
		{"id":"ecf8250a7895cd0b","fromNode":"292c0bbbc9c1c6e7","fromSide":"right","toNode":"d8a5535d03f80aea","toSide":"left"},
		{"id":"0d3521fff8f325a1","fromNode":"292c0bbbc9c1c6e7","fromSide":"right","toNode":"d0063793a2cac0f6","toSide":"left"},
		{"id":"4bec8e9e883a6940","fromNode":"afa48d5c2aca6620","fromSide":"bottom","toNode":"9f2c4362cff5e4e3","toSide":"top"},
		{"id":"fb74e47b9e745cf1","fromNode":"9f2c4362cff5e4e3","fromSide":"right","toNode":"cacd7888ee41b917","toSide":"left"},
		{"id":"55d8527ea0c3961b","fromNode":"9f2c4362cff5e4e3","fromSide":"right","toNode":"50529fd9140e1c1d","toSide":"left"},
		{"id":"ef6f171630d6cf94","fromNode":"9f2c4362cff5e4e3","fromSide":"right","toNode":"8aab6bfaccb7d84f","toSide":"left"},
		{"id":"dce004147df51521","fromNode":"9f2c4362cff5e4e3","fromSide":"bottom","toNode":"a0bfcce0cc5ebda1","toSide":"top"},
		{"id":"5c0bc506a2d8aa63","fromNode":"a0bfcce0cc5ebda1","fromSide":"right","toNode":"3d4112d68520f503","toSide":"left"},
		{"id":"a37bf6271f3b0084","fromNode":"a0bfcce0cc5ebda1","fromSide":"bottom","toNode":"f8a24c99e9984fe2","toSide":"top"},
		{"id":"50b0cfb675e249fc","fromNode":"f8a24c99e9984fe2","fromSide":"right","toNode":"d66d74f59a5a191f","toSide":"left"},
		{"id":"c4faf5b2ef520718","fromNode":"f8a24c99e9984fe2","fromSide":"right","toNode":"5249be338b34d21a","toSide":"left"},
		{"id":"69b5461b4159a17e","fromNode":"91bd39cc6d287102","fromSide":"right","toNode":"292c0bbbc9c1c6e7","toSide":"left"},
		{"id":"5f36d4e30d078ef2","fromNode":"91bd39cc6d287102","fromSide":"right","toNode":"afa48d5c2aca6620","toSide":"left"},
		{"id":"c139287f7453bf1e","fromNode":"91bd39cc6d287102","fromSide":"right","toNode":"9f2c4362cff5e4e3","toSide":"left"},
		{"id":"43525ac87922d982","fromNode":"91bd39cc6d287102","fromSide":"right","toNode":"a0bfcce0cc5ebda1","toSide":"left"},
		{"id":"c6f9a44577464976","fromNode":"91bd39cc6d287102","fromSide":"right","toNode":"f8a24c99e9984fe2","toSide":"left"},
		{"id":"2f96dde7befe676e","fromNode":"91bd39cc6d287102","fromSide":"bottom","toNode":"e327f4d32d2b2dd0","toSide":"top"}
	]
}